#vivado 2021.1

[parameters]
MAX_THREADS = 12

[main]
PART = xcku040-ffva1156-2-e

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2021"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = "true"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = "false"

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2021"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = "Default"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = "AggressiveExplore"
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = "true"
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE = 1

[hog]
ALLOW_FAIL_ON_GIT = True
ALLOW_FAIL_ON_LIST = True
ALLOW_FAIL_ON_CONF = True

[generics] 
USE_EXT_REF = True

