digraph {
  graph [fontname = "helvetica"];
  node [fontname = "helvetica" style=filled color=lightblue];
  edge [fontname = "helvetica"];
  node [width=0.5 shape=rectangle];

  {rank=same; "SFP/Firefly", "PCIE"}
  {rank=same; "Control" , "MGT\nWrapper"}

  "RJ45" -> "Eth Infra"
  "Eth Infra" -> "PCS/PMA"
  "Eth Infra" -> "MAC"
  "Eth Infra" -> "UDP"
  "Eth Infra" -> "Ethernet\nIPBus\nTransactor"
  subgraph cluster_eth {
    graph[style=dotted];
    label=<<FONT POINT-SIZE="20">Ethernet Infrastructure</FONT>>
    labelloc="bot"
    "PCS/PMA" -> "MAC"
    MAC -> UDP
    UDP -> "Ethernet\nIPBus\nTransactor"
    {rank=same; "PCS/PMA" , "MAC" , "UDP", "Ethernet\nIPBus\nTransactor"}
  }

  "Control" -> "MGT\nWrapper"
  "Control" -> "Readout\nBoard"

  "PCIE" -> "PCIE Infra"
  subgraph cluster_PCIE {
    graph[style=dotted];
    label=<<FONT POINT-SIZE="20">IPBus Infrastructure</FONT>>
    labelloc="bot"
    "PCIE Infra" -> "AXI\nIPBus\nTransactor"
    "PCIE Infra" -> "Clock\nGeneration"
    "PCIE Infra" -> "XDMA"
    "PCIE Infra" -> "AXI IPBus\nTransport"
    //"XDMA" -> "AXI IPBus\nTransport" -> "IPBus\nTransactor"
    //{rank=same; "XDMA" , "AXI IPBus\nTransport" , "IPBus\nTransactor"}
  }
  //"Control" -> "Readout\nBoards"


  "SFP/Firefly" -> "MGT\nWrapper"
  "MGT\nWrapper" -> "Readout\nBoard"

  subgraph cluster_readout_board {
    graph[style=dotted];
    label=<<FONT POINT-SIZE="20">Readout Board</FONT>>
    labelloc="bot"
    "Readout\nBoard" -> "DAQ\nLPGBT"
    "Readout\nBoard" -> "Trigger\nLPGBT"
    "Readout\nBoard" -> "GBT-SC\nController"

    "GBT-SC\nController" -> "ETROC\nSlow-Control"
    "DAQ\nLPGBT" -> "ETROC TX"
    "DAQ\nLPGBT" -> "ETROC RX"
    "Trigger\nLPGBT" -> "ETROC Trigger Rx"

    subgraph cluster_etroc {
      graph[style=dotted];
      label=<<FONT POINT-SIZE="20">ETROC</FONT>>
      labelloc="bot"
      "ETROC\nSlow-Control"
      "ETROC TX"
      "ETROC RX"
      "ETROC Trigger Rx"
    }
  }

  "AXI\nIPBus\nTransactor" -> "Control"
  "Ethernet\nIPBus\nTransactor" -> "Control"


}
